<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Entertainment"
        android:textSize="100sp"
        android:visibility="gone"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/EntertainmentRecyclerView"
        android:layout_margin="2dp"
        android:fitsSystemWindows="true"
        />

</RelativeLayout>